Package          Version 
---------------- --------
backcall         0.1.0   
colorama         0.3.9   
cycler           0.10.0  
decorator        4.3.0   
future           0.16.0  
ipython          6.5.0   
ipython-genutils 0.2.0   
jedi             0.12.1  
kiwisolver       1.0.1   
matplotlib       2.2.3   
numpy            1.15.0  
opencv-python    3.4.2.17
parso            0.3.1   
pickleshare      0.7.4   
Pillow           5.2.0   
pip              18.0    
prompt-toolkit   1.0.15  
Pygments         2.2.0   
pyparsing        2.2.0   
PySide2          5.11.1  
python-dateutil  2.7.3   
pytz             2018.5  
scipy            1.1.0   
setuptools       39.0.1  
simplegeneric    0.8.1   
six              1.11.0  
traitlets        4.3.2   
virtualenv       16.0.0  
wcwidth          0.1.7   
wheel            0.31.1  
